body{
	height:auto; min-height:100%;
}
#header{
    background-color: transparent;
}
#header .share{
    position: absolute; right: 10px; bottom: 14px; color: #fff;
}
#header h1{
    font-size: 17px; background-color: transparent !important; 
}
#banner{
    width: 100%; height: 180px; overflow: hidden; position: relative;
}
#banner img{
    width: 100%; height: 100%;
    /*
    -webkit-filter: blur(2px);
    filter: blur(2px);
    opacity: .8;
    */
}
#banner label{
    font-size: 24px; position: absolute; left: 20px; bottom:40px; color: #fff;
    font-weight: bold;
}
#banner .fav{
    position: absolute; right: 20px; bottom: 40px; color: #fff; font-size: 14px;
    opacity: .6; border-radius: 16px; background-color: #111; padding: 6px 14px;
}
#banner .fav:before{
    content: ""; width: 16px; height: 16px;
    display: inline-block; background: url(../image/fav.png) no-repeat left center;
    -webkit-background-size: contain;
    background-size: contain;
    margin-right: 8px; vertical-align: text-top;
}
#info{
    padding-bottom: 10px; background-color: #fff;
}
#info li{
    padding-top: 10px; margin-left: 10px; color: #999; font-size: 14px;
}
#info .date{
    background: url(../image/time.png) no-repeat left bottom; padding-left: 26px;
    -webkit-background-size: 16px;
    background-size: 16px;
}
#info .address{
    background: url(../image/local-l.png) no-repeat left bottom; padding-left: 26px;
    -webkit-background-size: 16px;
    background-size: 16px;
}

#main h2{
    margin: 10px; font-size: 14px;
}
p{
    padding: 0 10px 10px; font-size: 14px; line-height: 2;
}


#picture{
	padding:20px 0;
}
#picture img{
  height: 82px; width: 108px;
}
#picture .m-item{
  padding-right: 6px;
}