﻿#life{
  -webkit-box-shadow: 0px 2px 4px #dddcdc;
  box-shadow: 0px 2px 4px #dddcdc;
}
#life ul{
    overflow: hidden;
}
#life ul li{
    text-align: center; border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9; 
    float: left; width: 25%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
}
#life ul li a.active{
    background-color: #f2f2f2 !important;
}
#life ul li a{
    display: block; padding-top: 60px; padding-bottom: 16px; color: #4d4d4d;
    background-repeat: no-repeat;
    background-position: center 16px;
    -webkit-background-size: 35px 35px;
    background-size: 35px 35px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#life ul li.checkin a{
    background-image: url(../image/checkin.png);
}
#life ul li.shop a{
    background-image: url(../image/shop.png);
}
#life ul li.tel a{
    background-image: url(../image/tel.png);
}
#life ul li.express a{
    background-image: url(../image/express.png);
}
#life ul li.move a{
    background-image: url(../image/move.png);
}
#life ul li.restaurant a{
    background-image: url(../image/restaurant.png);
}
#life ul li.hospital a{
    background-image: url(../image/hospital.png);
}
#life ul li.cinema a{
    background-image: url(../image/cinema.png);
}
#life ul li:nth-child(4n){
    border-right: 0; 
}

/*slide*/
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}

.swipe-wrap > div{
  height: 200px; overflow: hidden; position: relative;
}
.swipe-wrap img{
  height: 200px; width: 100%;
}
#slide{
  height: 200px; margin:0 auto; position: relative; 
  -webkit-box-shadow: 0px 2px 2px #666;
  box-shadow: 0px 2px 2px #666;
}
#slide div label {
  white-space: nowrap; text-overflow:ellipsis; overflow: hidden;
  background-image: -webkit-linear-gradient(top, rgba(59,59,59,.6), rgba(27,27,27,.6), rgba(50,50,50,.4), rgba(31,31,31,.4));
  background-image: linear-gradient(top, rgba(59,59,59,.6), rgba(27,27,27,.6), rgba(50,50,50,.4), rgba(31,31,31,.4));
  position: absolute; left: 0; bottom: 0;
  width: 100%; height: 40px; line-height: 40px; padding-left: 20px;
  display:block;
  color:#fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#pointer{
  position: absolute; right: 10px; bottom: 12px; overflow: hidden;
}
#pointer li{
  float: left; list-style: none;
}
#pointer li a{
  display: inline-block; width: 6px; height: 6px; border-radius: 6px;
  border:1px solid #55abce; margin-right: 4px;
}
#pointer li a.active{
  background-color: #55abce; 
}

#activity{
  margin-top: 6px; background-color: #f2f2f2;
}
#activity h1{
  height: 30px;
  background: #f2f2f2 url(../image/activity.png) no-repeat 10px 80%;
  -webkit-background-size: 175px 18px;
  background-size: 175px 18px;
}
#activity h2{
  font-size: 16px; padding-left: 1em; padding-bottom: .8em;
}
#activity .item{
    padding-top: 20px; 
}
#activity .pic{
  overflow: hidden;
  text-align: center;
  height: 160px; min-width: 320px; width: 92%; margin:0 auto 20px;
  -webkit-border-radius: 6px;
  border-radius: 6px; 
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-background-size: cover;
  background-size: cover;
}

#activity p{
  padding: 1em; padding-top: 0; white-space: nowrap; text-overflow: ellipsis;
  width: 100%; overflow: hidden; color: #999;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#activity .item{
  -webkit-box-shadow: 0px 4px 4px #dddcdc;
  box-shadow: 0px 4px 4px #dddcdc;
  background-color: #fff; margin-bottom: 20px;
}
#activity .item a{
  display: block;
}