
/*slide*/
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}

.swipe-wrap > div{
  height: 100%; overflow: hidden; position: relative;
}
.swipe-wrap .pic{
	height: 100%; width: 100%;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
    background-size: cover;
}

#slide{
  height: 100%; margin:0 auto; position: relative; 
}
#slide div label {
  background-color: rgba(0,0,0,.6);
  position: absolute; left: 0; bottom: 0;
  width: 100%; height: 160px; line-height: 1.5;
  display:block; padding: 40px 20px 20px;
  color:#ccc; overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transform: translate3d(0px,0px,0px);
  transform: translate3d(0px,0px,0px);
}
#slide div label.hide{
  -webkit-transform: translate3d(0px,160px,0px);
  transform: translate3d(0px,160px,0px);
}

#pointer{
  position: absolute; left: 20px; bottom: 124px; overflow: hidden;
  color: #fff; font-size: 20px;
}
#pointer.hide{
  display: none;
}
#pointer em{
  color: #fff;
}
#hide{
  border-radius: 10px; background-color: rgba(51,51,51,.6);
  padding: 6px 10px; color: #666; font-size: 12px;
  position: absolute; right: 20px; bottom: 10px;
}

#hide:before{
  content: ""; display: inline-block; vertical-align: text-top;
  background: url(../image/eye.png) no-repeat left center;
  width: 18px; height: 12px; margin-right: 4px;
  -webkit-background-size: contain;
  background-size: contain;
}
#hide.show{
  color: #ccc;
}
#hide.show:before{
  background: url(../image/eye-l.png) no-repeat left center;
  -webkit-background-size: contain;
  background-size: contain;
}

#wrap, #main, #slide{
  height: 100%;
}