<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <title>api</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="main header active">
                <h1></h1><a tapmode="" class="scan" onclick="scan()">scan</a>
            </div>
            <div class="news header">
                <h1>玩转晋城</h1>
                <ul class="submenu">
                    <li><a tapmode="active" onclick="filterNews('hot');" class="hot light"><i></i>热点</a></li>
                    <li><a tapmode="active" onclick="filterNews('local');" class="local"><i></i>本地</a></li>
                    <li><a tapmode="active" onclick="filterNews('topic');" class="topic"><i></i>专题</a></li>
                </ul>
            </div>
            <div class="life header">
                <h1>玩转晋城</h1>
            </div>
            <div class="activity header">
                <h1>玩转晋城</h1>
                <ul class="submenu">
                    <li><a tapmode="" onclick="searchAct(this,'city')" class="city"><i></i><span>全城</span></a></li>
                    <li><a tapmode="" onclick="searchAct(this,'type')" class="hot"><i></i><span>全部类型</span></a></li>
                </ul>
            </div>
            <div class="user header">
                <h1 id="headerText">我</h1><a class="set" tapmode="" id="headerSet" onclick="setting();">设置</a>
            </div>
        </div>
        <div id="main">
                
        </div>
        <div id="nav">
            <ul>
                <li class="active"><a class="main" tapmode="active" onclick="openTab('main','548ec1e708d4718e7d771bbe')">首页</a></li>
                <li><a class="news" tapmode="active" onclick="openTab('news','548ec1f272c60e937d21c8cf')">新闻</a></li>
                <li><a class="life" tapmode="active" onclick="openTab('life','548ec20b72c60e937d21c8d0')">生活</a></li>
                <li><a class="activity" tapmode="active" onclick="openTab('activity','548ec21308d4718e7d771bbf')">活动</a></li>
                <li><a class="user" tapmode="active" onclick="openTab('user','548ec21a72c60e937d21c8d1')">我</a></li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/index.js"></script>
<script type="text/javascript" src="./script/common.js"></script>

</html>