﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <title>api</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/activity.css" />
</head>

<body>
    <div id="wrap">
        <div id="main">
        
        	<script id="banner-template" type="text/x-dot-template">
				{{ for(var i=0; i < it.length; i++) { }}
				<div>
					<img src="{{=it[i].img.url}}" />
					<label><div class="blur"></div>{{=it[i].title}}</label>
				</div>
				{{ } }}
			</script>
			<div id='slide' class='swipe'>
				<div class='swipe-wrap' id="banner-content">
				</div>
				<ul id="pointer">
					<li><a class="active"></a></li>
					<li><a></a></li>
					<li><a></a></li>
				</ul>
			</div>
            
            <div id="activity">
				<script id="act-template" type="text/x-dot-template">
					{{ for(var i=0; i < it.length; i++) { }}
							<div class="item">
								<a tapmode="" onclick="openActDetail('{{=it[i].id}}');">
									<div class="pic" style="background-image:url({{=it[i].img.url}})">
									</div>
									<h2>{{=it[i].title}}</h2>
									<p>
										{{=it[i].summary}}
									</p>
								</a>
							</div>
					{{ } }}
				</script>
				<div id="act-content"></div>
			</div>
            
        </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src='../script/swipe.js'></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/activity.js"></script>
</html>
