﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <title>api</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/checkin.css" />
</head>
<body>
    <div id="wrap">
        <div id="main">
            <div class="banner"></div>
            <ul class="shadow">
                <li class="result">恭喜你获得了15个勤劳豆！</li>
                <li class="asset">
                    你的总资产：<span>180</span> 个勤劳豆
                </li>
                <li class="btn">
                    <a class="btn">礼品兑换区</a>
                </li>
            </ul>
            <a class="how">如何赚取更多的勤劳豆？</a>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
</html>