﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <title>api</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/life.css" />
</head>
<body>
    <div id="wrap">
        <div id="main">
            <h2 class="fun">娱乐休闲</h2>
            <ul class="clearfix fun">
                <li><a tapmode="active" onclick="openLifeDetail('餐厅',1);">餐厅</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('农家乐',1)">农家乐</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('酒店',1)">酒店</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('电影院',1)">电影院</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('KTV',1)">KTV</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('美容',1)">美容</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('足疗',1)">足疗</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('茶楼',1)">茶楼</a></li>
            </ul>
            <h2 class="life">生活服务</h2>
            <ul class="clearfix life">
                <li><a tapmode="active" onclick="openLifeDetail('24h便利店',2)">24h便利店</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('医院',2)">医院</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('代驾',2)">代驾</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('影楼',2)">影楼</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('培训',2)">培训</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('快递',2)">快递</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('送鲜花',2)">送鲜花</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('汽车服务',2)">汽车服务</a></li>
            </ul>
            <h2 class="housekeeping">家政服务</h2>
            <ul class="clearfix housekeeping">
                <li><a tapmode="active" onclick="openLifeDetail('搬家',3)">搬家</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('家电维修',3)">家电维修</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('管道疏通',3)">管道疏通</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('开锁',3)">开锁</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('钟点工',3)">钟点工</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('保洁清洗',3)">保洁清洗</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('电脑维修',3)">电脑维修</a></li>
                <li><a tapmode="active" onclick="openLifeDetail('房屋维修',3)">房屋维修</a></li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/life.js"></script>
</html>