﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <title>api</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/life-list.css" />
</head>
<body>
    <div id="wrap">
        <div id="main">
            <div id="header">
                <h1></h1>
                <a class="back-icon" tapmode="" onclick="api.closeWin()"></a>
                <!--<a class="near" tapmode="">附近</a>-->
            </div>
            <ul class="submenu" id="submenu">
                <li><a tapmode="" onclick="searchMer(this,'city')" class="city"><i></i><span>全城</span></a></li>
                <li><a tapmode="" onclick="searchMer(this,'type')" class="type"><i></i><span>全部类型</span></a></li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/life-list.js"></script>

</html>