<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <title>api</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/modifyNick.css" />
</head>
<body>
    <div id="wrap">
        <div id="header">
            <a class="back-icon" tapmode="" onclick="api.closeWin()"></a>
            <h1>修改昵称</h1>
        </div>
        <div id="main">
            <div class="input-wrap">
                <input type="text" id="nickname" placeholder="昵称" onfocus="edit(this)" onblur="cancel(this)" class="txt" value="" />
                <i class="del" tapmode="" onclick="delWord(this)"></i>
            </div>
            <a class="btn" tapmode="active" onclick="ensure()">确认修改</a>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/modifyNick.js"></script>
</html>