﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <title>api</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/searchAct.css" />
</head>
<body>
    <div id="wrap">
        <div id="main">
            <ul id="activityCity">
                <script id="city-template" type="text/x-dot-template">
                    {{ for(var i=0, len=it.length; i<len; i++) {}}
                    	{{? !!it[i].actSum }}
							<li>
								<a tapmode="active" onclick="searchActArea('{{=it[i].id}}');">
								 	<span>{{=it[i].name}}</span>
								    <em>
								       {{=it[i].actSum}}
								    </em>
								</a>
							</li>
                    	{{?}}
                    {{ } }}
                </script>
                <div id="city-content"></div>
            </ul>
        </div>
    </div>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/searchAct.js"></script>
</body>
</html>