<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <title>api</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/modifyPwd.css" />
</head>

<body>
    <div id="wrap">
        <div id="header">
            <a class="back-icon" tapmode="" onclick="api.closeWin()"></a>
            <h1>注册</h1>
        </div>
        <div id="main">
            <div class="input-wrap">
                <input type="text" placeholder="请输入用户名" onfocus="edit(this)" onblur="cancel(this)" id="userName" class="txt" value="" />
                <i class="del" tapmode="" onclick="delWord(this)"></i>
            </div>
            <div class="input-wrap">
                <input type="password" placeholder="请输入密码" onfocus="edit(this)" onblur="cancel(this)" id="userPwd" class="txt" value="" />
                <i class="del" tapmode="" onclick="delWord(this)"></i>
            </div>
            <div class="input-wrap">
                <input type="password" placeholder="请再次输入密码" onfocus="edit(this)" onblur="cancel(this)" id="userPwd2" class="txt" value="" />
                <i class="del" tapmode="" onclick="delWord(this)"></i>
            </div>
            
            <div class="loginBtn">
                <a class="btn" tapmode="active" onclick="ensure()">提交</a>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/register.js"></script>
</body>
</html>

